{
    "name": "jmarcos/phpislife",
    "require-dev": {
        "symfony/var-dumper": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Jmarcos\\Phpislife\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zé Marcos",
            "email": "contato.marcosrf@gmail.com"
        }
    ],
    "require": {}
}
